server 
{
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    error_page 404 /index.php;
    root /var/www/mywebsite.com/html;
    index index.php;
    server_name mywebsite.com www.mywebsite.com;
    location ~ \.php$ 
    {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location /
    {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
